{
    "name"            : "9build",
    "productName"     : "9build",
    "version"         : "0.2.0",
    "description"     : "9build",
    "main"            : "index.js",
    "scripts"         : {
        "start" : "electron ."
    },
    "keywords"        : [
        "9gag",
        "cookie",
        "build",
        "9chat",
        "chat"
    ],
    "author"          : "Alan Tai <alan@9gag.com>",
    "license"         : "Apache-2.0",
    "repository"      : {
        "type" : "git",
        "url"  : "git://github.com/alan-tai/9build.git"
    },
    "bugs"            : {
        "url" : "https://github.com/alan-tai/9build/issues"
    },
    "devDependencies" : {
        "babel-eslint"        : "^7.0.0",
        "electron"            : "^1.4.4",
        "eslint"              : "^3.7.1",
        "eslint-plugin-react" : "^6.4.1"
    },
    "dependencies"    : {
        "babel-preset-es2015"                            : "^6.18.0",
        "babel-preset-react"                             : "^6.16.0",
        "babel-plugin-transform-decorators-legacy"       : "^1.3.4",
        "babel-plugin-transform-react-constant-elements" : "^6.9.1",
        "babel-plugin-transform-react-inline-elements"   : "^6.8.0",
        "babel-register"                                 : "^6.18.0",
        "electron-is"                                    : "^2.3.0",
        "electron-json-storage"                          : "^2.0.2",
        "material-ui"                                    : "^0.16.1",
        "mobx"                                           : "^2.6.0",
        "mobx-react"                                     : "^3.5.8",
        "pubsub-js"                                      : "^1.5.4",
        "react"                                          : "^15.3.2",
        "react-dom"                                      : "^15.3.2",
        "react-tap-event-plugin"                         : "^1.0.0"
    },
    "devEngines"      : {
        "node" : "^7.0.0"
    },
    "os" : [ "win32", "darwin" ]
}
