<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>9build</title>
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto:300,400,500'>
    <link rel="stylesheet" type='text/css' href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link rel="stylesheet" type='text/css' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <style type="text/css">
        html * {
            font-family : 'Roboto', sans-serif;
        }
    </style>
</head>
<body style="margin: 0px;">
<div id="app"></div>
<script type="text/javascript">
    require('babel-register');
    require('./index');
</script>
</body>
</html>
