{
    "name"            : "9build",
    "version"         : "0.1.0",
    "description"     : "9build",
    "main"            : "bootstrap.js",
    "scripts"         : {
        "start" : "electron bootstrap.js"
    },
    "keywords"        : [
        "9gag",
        "cookie",
        "build",
        "9chat",
        "chat"
    ],
    "author"          : "Alan Tai <alan@9gag.com>",
    "license"         : "Apache-2.0",
    "repository"      : {
        "type" : "git",
        "url"  : "git://github.com/alan-tai/9build.git"
    },
    "bugs"            : {
        "url" : "https://github.com/alan-tai/9build/issues"
    },
    "devDependencies" : {
        "electron-prebuilt" : "^1.3.4"
    },
    "dependencies"    : {
        "babel-preset-es2015"    : "^6.14.0",
        "babel-preset-react"     : "^6.11.1",
        "babel-register"         : "^6.14.0",
        "electron-is"            : "^2.1.0",
        "electron-json-storage"  : "^2.0.0",
        "material-ui"            : "^0.15.4",
        "pubsub-js"              : "^1.5.3",
        "react"                  : "^15.3.1",
        "react-bootstrap"        : "^0.30.3",
        "react-dom"              : "^15.3.1",
        "react-tap-event-plugin" : "^1.0.0"
    },
    "devEngines"      : {
        "node" : "4.x || 5.x || 6.x",
        "npm"  : "2.x || 3.x"
    }
}
